.card {
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  margin-top: 2em;
  margin-bottom: 2em;
}

.card p {
  color: yellow;
  align-self: baseline;
}

.chip {
  background: rgb(175, 238, 238);
}

.chip:hover {
  background: rgb(236, 220, 174);
}

/* .carousel .slide {
  background: #ad4b4b;
} */

nav ul a:hover {
  background-color: rgba(255, 255, 255, 0);
  color: yellow;
}

textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid rgba(245, 18, 196, 0.945);

  box-shadow: 0 1px 0 0 rgba(245, 18, 196, 0.945);
}

.wrapper input.select-dropdown:focus:not([readonly]) {
  color: rgba(245, 18, 196, 0.945);
}

textarea.materialize-textarea:focus:not([readonly]) + label {
  color: rgba(245, 18, 196, 0.945);
}

/* .input .select-dropdown active {
  color: rgba(245, 18, 196, 0.945);
} */

ul.dropdown-content.select-dropdown li span {
  color: rgba(245, 18, 196, 0.945);
}
